{:paths ["src" "resources"]

 :deps
 {;; GraphQL
  com.walmartlabs/lacinia                      {:mvn/version "1.2.2"}

  missionary/missionary                         {:mvn/version "b.47"}

  hato/hato                                     {:mvn/version "1.0.0"}

  net.thisptr/jackson-jq                        {:mvn/version "1.0.0"}
  net.thisptr/jackson-jq-extra                  {:mvn/version "1.0.0"}
  com.fasterxml.jackson.core/jackson-databind   {:mvn/version "2.15.2"}

  clj-commons/clj-yaml                          {:mvn/version "1.0.29"}
  metosin/jsonista                              {:mvn/version "0.3.14"}

  ring/ring-core                                {:mvn/version "1.11.0"}
  ring/ring-json                                {:mvn/version "0.5.1"}
  ring/ring-jetty-adapter                       {:mvn/version "1.15.3"}

  com.taoensso/timbre                            {:mvn/version "6.3.1"}}

 :aliases
 {:demo {:main-opts ["-m" "demo.main"]}
  :dev  {:extra-paths ["test"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  }}
